<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b4ebb1bc5147879213d24269759192" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DemoVideoModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DemoVideoModel1.afiliados" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DemoVideoModel1.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DemoVideoModel1.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="DemoVideoModel1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DemoVideoModel1.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DemoVideoModel1.consulta" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DemoVideoModel1.contactos" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DemoVideoModel1.Eventos" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DemoVideoModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DemoVideoModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DemoVideoModel1.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>