<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoVideoModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="DemoVideoEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eventos" EntityType="Self.Eventos" />
  </EntityContainer>
</Schema>