<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoVideoModel2StoreContainer" CdmEntityContainer="DemoVideoEntities4">
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="DemoVideoModel2.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="evento" ColumnName="evento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>